<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E6FFFFFF"
        android:elevation="0dp"
        app:itemTextColor="@color/color_main"
        app:itemIconTint="@color/color_main"
        app:menu="@menu/menu_nav"
        app:headerLayout="@layout/layout_nav_header">
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="-55dp"
            android:background="@drawable/draw_shadow">
        </View>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:id="@+id/bottom_nav"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_course"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/bottom_course"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text="@string/bottom_course"
                    android:textSize="14sp"
                    android:drawablePadding="3dp"
                    android:textColor="@drawable/selector_bottom_txt_color"
                    android:drawableTop="@drawable/selector_bottomnav_course"
                    android:layout_marginBottom="-5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainpage"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/bottom_mainpage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text="@string/bottom_mainpage"
                    android:textSize="14sp"
                    android:drawablePadding="3dp"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@drawable/selector_bottom_txt_color"
                    android:drawableTop="@drawable/selector_bottomnav_mainpage">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_school"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/bottom_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/selector_bottomnav_school"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:textSize="14sp"
                    android:drawablePadding="3dp"
                    android:layout_marginBottom="-5dp"
                    android:text="@string/bottom_school"
                    android:textColor="@drawable/selector_bottom_txt_color">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>